{
  "name": "admin-next",
  "version": "3.16.1",
  "bump": {
    "before": [
      "git-cliff > CHANGELOG.md"
    ]
  },
  "scripts": {
    "prebuild": "rm -rf dist",
    "dev": "NODE_ENV=development vite --mode development --open",
    "build": "NODE_ENV=production vite build --mode production",
    "preview": "vite preview --port 2323",
    "lint": "eslint \"src/**/*.{ts,tsx,js,json,vue}\" --fix",
    "format": "prettier --write --loglevel warn \"src/**/*.{js,json,tsx,ts,css,scss,vue,html,md}\""
  },
  "dependencies": {
    "@antv/g2": "4.1.47",
    "@bytebase/vue-kbar": "0.1.6",
    "@codemirror/commands": "0.19.8",
    "@codemirror/gutter": "0.19.9",
    "@codemirror/highlight": "0.19.7",
    "@codemirror/history": "0.19.2",
    "@codemirror/lang-markdown": "0.19.6",
    "@codemirror/language": "0.19.7",
    "@codemirror/language-data": "0.19.2",
    "@codemirror/matchbrackets": "0.19.4",
    "@codemirror/state": "0.19.9",
    "@codemirror/theme-one-dark": "0.19.1",
    "@codemirror/view": "0.19.45",
    "@ddietr/codemirror-themes": "1.0.9",
    "@mx-space/api-client": "0.7.2",
    "@vicons/antd": "0.12.0",
    "@vicons/fa": "0.12.0",
    "@vicons/fluent": "0.12.0",
    "@vicons/ionicons4": "0.12.0",
    "@vicons/ionicons5": "0.12.0",
    "@vicons/material": "0.12.0",
    "@vicons/tabler": "0.12.0",
    "@vicons/utils": "0.1.4",
    "@vueuse/core": "8.0.0",
    "camelcase-keys": "7.0.2",
    "class-transformer": "0.5.1",
    "class-validator": "0.13.2",
    "clsx": "1.1.1",
    "date-fns": "2.28.0",
    "ejs": "3.1.6",
    "js-cookie": "3.0.1",
    "js-yaml": "4.1.0",
    "lodash-es": "4.17.21",
    "marked": "4.0.12",
    "monaco-editor": "0.32.1",
    "path": "./polyfills/packages/path",
    "naive-ui": "2.26.3",
    "qier-progress": "1.0.4",
    "qs": "6.10.3",
    "reflect-metadata": "0.1.13",
    "socket.io-client": "4.4.1",
    "umi-request": "1.4.0",
    "validator": "13.7.0",
    "vditor": "3.8.12",
    "vite-plugin-windicss": "1.8.3",
    "vue": "3.2.31",
    "vue-router": "4.0.13",
    "xterm": "4.18.0",
    "xterm-addon-fit": "0.5.0",
    "xterm-theme": "1.1.0"
  },
  "devDependencies": {
    "@innei-util/prettier": "0.2.2",
    "@types/ejs": "3.1.0",
    "@types/js-yaml": "4.0.5",
    "@types/lodash-es": "4.17.6",
    "@types/marked": "4.0.2",
    "@types/qs": "6.9.7",
    "@types/validator": "13.7.1",
    "@typescript-eslint/eslint-plugin": "5.14.0",
    "@typescript-eslint/parser": "5.14.0",
    "@vitejs/plugin-vue": "2.2.4",
    "@vitejs/plugin-vue-jsx": "1.3.8",
    "@vue/compiler-sfc": "3.2.31",
    "cors": "2.8.5",
    "eslint": "8.10.0",
    "eslint-plugin-vue": "8.5.0",
    "i": "0.3.7",
    "postcss": "8.4.8",
    "postcss-nested": "5.0.6",
    "prettier": "2.5.1",
    "rollup-plugin-visualizer": "5.6.0",
    "typescript": "4.6.2",
    "unplugin-auto-import": "0.6.1",
    "vite": "2.8.6",
    "vite-plugin-checker": "0.4.2",
    "vite-tsconfig-paths": "3.4.1",
    "vue-eslint-parser": "8.3.0",
    "windicss": "3.5.1"
  }
}